<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectedContentsView" customModule="iMachiLive" customModuleProvider="target">
            <connections>
                <outlet property="songartistLabel" destination="5F1-H7-ErO" id="oeq-wK-Sir"/>
                <outlet property="songartworkImageView" destination="mw7-kb-GKP" id="rSE-el-rhq"/>
                <outlet property="songtitleLabel" destination="iP7-dr-xnz" id="jWa-3B-nJT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="J3g-6a-zes">
            <rect key="frame" x="0.0" y="0.0" width="247" height="335"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mw7-kb-GKP">
                    <rect key="frame" x="58.5" y="10" width="130" height="130"/>
                    <color key="backgroundColor" red="0.77671605349999995" green="0.77605587239999996" blue="0.79607713219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mw7-kb-GKP" secondAttribute="height" multiplier="1:1" id="rUr-3n-9i9"/>
                        <constraint firstAttribute="width" constant="130" id="vm3-V3-gi8"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryj-5u-1y3" userLabel="musicView">
                    <rect key="frame" x="0.0" y="150" width="247" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="song artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F1-H7-ErO">
                            <rect key="frame" x="6" y="43" width="233" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="song title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP7-dr-xnz">
                            <rect key="frame" x="6" y="8" width="233" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5F1-H7-ErO" firstAttribute="leading" secondItem="Ryj-5u-1y3" secondAttribute="leading" constant="6" id="HVI-fF-H3d"/>
                        <constraint firstAttribute="trailing" secondItem="5F1-H7-ErO" secondAttribute="trailing" constant="8" id="KTb-5Q-Nip"/>
                        <constraint firstItem="5F1-H7-ErO" firstAttribute="top" secondItem="iP7-dr-xnz" secondAttribute="bottom" constant="6" id="OE1-eg-1y0"/>
                        <constraint firstItem="iP7-dr-xnz" firstAttribute="top" secondItem="Ryj-5u-1y3" secondAttribute="top" constant="8" id="Rj9-8k-0ZG"/>
                        <constraint firstItem="iP7-dr-xnz" firstAttribute="leading" secondItem="Ryj-5u-1y3" secondAttribute="leading" constant="6" id="Xih-OX-qka"/>
                        <constraint firstItem="5F1-H7-ErO" firstAttribute="bottom" secondItem="Ryj-5u-1y3" secondAttribute="bottomMargin" id="fNZ-wm-UWf"/>
                        <constraint firstAttribute="trailing" secondItem="iP7-dr-xnz" secondAttribute="trailing" constant="8" id="g4V-jx-znO"/>
                        <constraint firstAttribute="height" constant="80" id="jM0-4y-JjK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEI-Iq-A7f">
                    <rect key="frame" x="16" y="250" width="215" height="34"/>
                    <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="編集">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tapEditButton:" destination="-1" eventType="touchUpInside" id="BaE-b8-lrt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svH-Cp-Nd8">
                    <rect key="frame" x="16" y="292" width="215" height="34"/>
                    <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="削除">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tapDeleteButton:" destination="-1" eventType="touchUpInside" id="BcM-cL-2ia"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="svH-Cp-Nd8" firstAttribute="top" secondItem="LEI-Iq-A7f" secondAttribute="bottom" constant="8" id="5aq-Ij-3s0"/>
                <constraint firstAttribute="trailing" secondItem="Ryj-5u-1y3" secondAttribute="trailing" id="6l4-Iy-utR"/>
                <constraint firstItem="IuL-7x-vd2" firstAttribute="trailing" secondItem="LEI-Iq-A7f" secondAttribute="trailing" constant="16" id="K2T-45-MLs"/>
                <constraint firstItem="IuL-7x-vd2" firstAttribute="trailing" secondItem="svH-Cp-Nd8" secondAttribute="trailing" constant="16" id="M0C-is-TjQ"/>
                <constraint firstItem="mw7-kb-GKP" firstAttribute="top" secondItem="J3g-6a-zes" secondAttribute="top" constant="10" id="VQs-DT-dhd"/>
                <constraint firstItem="LEI-Iq-A7f" firstAttribute="leading" secondItem="IuL-7x-vd2" secondAttribute="leading" constant="16" id="jPf-PV-vcp"/>
                <constraint firstItem="svH-Cp-Nd8" firstAttribute="leading" secondItem="IuL-7x-vd2" secondAttribute="leading" constant="16" id="kvk-DJ-UrG"/>
                <constraint firstItem="LEI-Iq-A7f" firstAttribute="top" secondItem="Ryj-5u-1y3" secondAttribute="bottom" constant="20" id="oDo-qv-gF1"/>
                <constraint firstItem="Ryj-5u-1y3" firstAttribute="top" secondItem="mw7-kb-GKP" secondAttribute="bottom" constant="10" id="qKV-Hw-EPg"/>
                <constraint firstItem="Ryj-5u-1y3" firstAttribute="leading" secondItem="J3g-6a-zes" secondAttribute="leading" id="rcr-D2-zrK"/>
                <constraint firstItem="mw7-kb-GKP" firstAttribute="centerX" secondItem="J3g-6a-zes" secondAttribute="centerX" id="vZW-Xp-igK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="IuL-7x-vd2"/>
            <point key="canvasLocation" x="439.19999999999999" y="-359.37031484257875"/>
        </view>
    </objects>
</document>
