<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fk4-G8-mQt" customClass="CustomAnnotationView" customModule="iMachiLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idl-Hq-2Tr">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJA-XJ-p30" userLabel="locationnameLabel">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                            <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="MMW-jw-efq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COJ-IQ-ldW">
                            <rect key="frame" x="0.0" y="20" width="60" height="60"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="COJ-IQ-ldW" secondAttribute="height" multiplier="1:1" id="dHg-kg-RGK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songartist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o4-ZE-qBI">
                            <rect key="frame" x="61" y="54" width="88" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lZ-im-0Fu">
                            <rect key="frame" x="61" y="28" width="88" height="21"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="COJ-IQ-ldW" secondAttribute="bottom" id="3tN-ka-9OO"/>
                        <constraint firstItem="COJ-IQ-ldW" firstAttribute="top" secondItem="AJA-XJ-p30" secondAttribute="bottom" id="4y3-bO-n0n"/>
                        <constraint firstAttribute="trailing" secondItem="2lZ-im-0Fu" secondAttribute="trailing" constant="1" id="7bH-Bp-Cc9"/>
                        <constraint firstItem="AJA-XJ-p30" firstAttribute="leading" secondItem="idl-Hq-2Tr" secondAttribute="leading" id="Dq3-x2-vux"/>
                        <constraint firstItem="6o4-ZE-qBI" firstAttribute="top" secondItem="2lZ-im-0Fu" secondAttribute="bottom" constant="5" id="GpU-0H-nbj"/>
                        <constraint firstAttribute="height" constant="80" id="Hyf-7d-5VM"/>
                        <constraint firstItem="2lZ-im-0Fu" firstAttribute="leading" secondItem="COJ-IQ-ldW" secondAttribute="trailing" constant="1" id="ORn-Iv-pLJ"/>
                        <constraint firstItem="COJ-IQ-ldW" firstAttribute="leading" secondItem="idl-Hq-2Tr" secondAttribute="leading" id="TVp-cd-MD2"/>
                        <constraint firstItem="AJA-XJ-p30" firstAttribute="top" secondItem="idl-Hq-2Tr" secondAttribute="top" id="XYG-CI-xni"/>
                        <constraint firstAttribute="width" constant="150" id="YGS-ap-1B5"/>
                        <constraint firstAttribute="trailing" secondItem="6o4-ZE-qBI" secondAttribute="trailing" constant="1" id="d8w-sx-KBs"/>
                        <constraint firstAttribute="trailing" secondItem="AJA-XJ-p30" secondAttribute="trailing" id="mZQ-Kt-QAk"/>
                        <constraint firstAttribute="bottom" secondItem="6o4-ZE-qBI" secondAttribute="bottom" constant="5" id="q6V-WJ-b71"/>
                        <constraint firstItem="6o4-ZE-qBI" firstAttribute="leading" secondItem="COJ-IQ-ldW" secondAttribute="trailing" constant="1" id="yG1-ww-qLQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="idl-Hq-2Tr" firstAttribute="leading" secondItem="fk4-G8-mQt" secondAttribute="leading" id="HsW-EV-rnm"/>
                <constraint firstItem="idl-Hq-2Tr" firstAttribute="top" secondItem="fk4-G8-mQt" secondAttribute="top" id="y3M-s5-oyl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="oeo-hn-kAf"/>
            <connections>
                <outlet property="locationnameLabel" destination="AJA-XJ-p30" id="KwZ-Ad-yhm"/>
                <outlet property="songartistLabel" destination="6o4-ZE-qBI" id="Vzh-DI-0wE"/>
                <outlet property="songartworkImageView" destination="COJ-IQ-ldW" id="5hW-Cx-at4"/>
                <outlet property="songnameLabel" destination="2lZ-im-0Fu" id="Dle-V0-kX7"/>
            </connections>
            <point key="canvasLocation" x="149.59999999999999" y="-403.44827586206901"/>
        </view>
    </objects>
</document>
