<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="iMachiLive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isX-9j-VLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bgy-k1-VzL">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0hc-iT-lYw"/>
                                    <outletCollection property="gestureRecognizers" destination="VJn-06-tN8" appends="YES" id="zQt-es-H8Y"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVg-NX-KQF">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7cV-Nt-xqj">
                                        <rect key="frame" x="10" y="8" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeTrackingMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="OUR-TD-dkv"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf0-fv-pxt">
                                        <rect key="frame" x="331" y="8" width="34" height="31"/>
                                        <state key="normal" title="login"/>
                                        <connections>
                                            <action selector="tapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUp-Zc-5PA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7cV-Nt-xqj" firstAttribute="leading" secondItem="tVg-NX-KQF" secondAttribute="leading" constant="10" id="3O6-Kt-fWM"/>
                                    <constraint firstItem="7cV-Nt-xqj" firstAttribute="bottom" secondItem="kf0-fv-pxt" secondAttribute="bottom" id="ByS-YX-xfg"/>
                                    <constraint firstAttribute="trailing" secondItem="kf0-fv-pxt" secondAttribute="trailing" constant="10" id="Jot-xO-b1g"/>
                                    <constraint firstAttribute="height" constant="60" id="TOO-yn-dGG"/>
                                    <constraint firstItem="7cV-Nt-xqj" firstAttribute="top" secondItem="tVg-NX-KQF" secondAttribute="topMargin" id="V4B-mu-3a0"/>
                                    <constraint firstItem="7cV-Nt-xqj" firstAttribute="centerY" secondItem="kf0-fv-pxt" secondAttribute="centerY" id="YrF-pA-Rcx"/>
                                    <constraint firstItem="kf0-fv-pxt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7cV-Nt-xqj" secondAttribute="trailing" constant="8" symbolic="YES" id="aBg-eB-hrp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tVg-NX-KQF" firstAttribute="leading" secondItem="isX-9j-VLn" secondAttribute="leading" id="5Wp-su-6H7"/>
                            <constraint firstItem="tVg-NX-KQF" firstAttribute="leading" secondItem="Bgy-k1-VzL" secondAttribute="leading" id="9x4-8G-0YQ"/>
                            <constraint firstItem="Bgy-k1-VzL" firstAttribute="top" secondItem="tVg-NX-KQF" secondAttribute="bottom" id="U9k-5P-8m7"/>
                            <constraint firstItem="TGI-MP-Ezd" firstAttribute="top" secondItem="tVg-NX-KQF" secondAttribute="top" id="WSi-BZ-kA9"/>
                            <constraint firstAttribute="trailing" secondItem="tVg-NX-KQF" secondAttribute="trailing" id="fZz-SU-3g5"/>
                            <constraint firstItem="tVg-NX-KQF" firstAttribute="trailing" secondItem="Bgy-k1-VzL" secondAttribute="trailing" id="jBb-Iz-ffh"/>
                            <constraint firstItem="Bgy-k1-VzL" firstAttribute="bottom" secondItem="TGI-MP-Ezd" secondAttribute="bottom" id="jNr-Rk-6KI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TGI-MP-Ezd"/>
                    </view>
                    <navigationItem key="navigationItem" id="UuN-Dy-JgY">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hdC-0N-zG3">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="tAI-z0-TAu">
                                <rect key="frame" x="16" y="7" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cm1-kC-XUd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hl5-Kf-mce">
                                <rect key="frame" x="325" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="login"/>
                            </button>
                            <connections>
                                <segue destination="lQZ-js-Mxl" kind="presentation" identifier="showUser" modalTransitionStyle="crossDissolve" id="M0z-B3-eNW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="kf0-fv-pxt" id="Szt-1A-9su"/>
                        <outlet property="mainMapView" destination="Bgy-k1-VzL" id="6uH-J2-oF4"/>
                        <outlet property="trackingModeSwitch" destination="7cV-Nt-xqj" id="Bny-aV-XYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="VJn-06-tN8">
                    <connections>
                        <action selector="longpressMap:" destination="BYZ-38-t0r" id="iqH-e1-CuC"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="OH4-KH-KUL">
            <objects>
                <viewController storyboardIdentifier="User" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="lQZ-js-Mxl" customClass="UserViewController" customModule="iMachiLive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="3SM-Vq-gnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krh-xO-rYc">
                                <rect key="frame" x="0.0" y="0.0" width="252" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfH-SZ-NvC">
                                        <rect key="frame" x="104" y="378" width="44" height="30"/>
                                        <state key="normal" title="logout"/>
                                        <connections>
                                            <action selector="tapLogout:" destination="lQZ-js-Mxl" eventType="touchUpInside" id="hcq-E5-NEf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZg-z9-scP">
                                        <rect key="frame" x="88" y="323" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fa8-9h-vCE">
                                        <rect key="frame" x="62" y="155" width="128" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fa8-9h-vCE" secondAttribute="height" multiplier="1:1" id="DgV-pe-JEg"/>
                                            <constraint firstAttribute="height" constant="128" id="OC6-PI-izN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jZg-z9-scP" firstAttribute="centerY" secondItem="Krh-xO-rYc" secondAttribute="centerY" id="5xZ-BD-ECP"/>
                                    <constraint firstItem="jZg-z9-scP" firstAttribute="centerX" secondItem="nfH-SZ-NvC" secondAttribute="centerX" id="8Zt-1P-TF5"/>
                                    <constraint firstItem="jZg-z9-scP" firstAttribute="top" secondItem="fa8-9h-vCE" secondAttribute="bottom" constant="40" id="EYd-TT-j27"/>
                                    <constraint firstItem="fa8-9h-vCE" firstAttribute="centerX" secondItem="Krh-xO-rYc" secondAttribute="centerX" id="Puu-6J-FWQ"/>
                                    <constraint firstItem="fa8-9h-vCE" firstAttribute="centerX" secondItem="jZg-z9-scP" secondAttribute="centerX" id="ie0-Ls-H7r"/>
                                    <constraint firstItem="fa8-9h-vCE" firstAttribute="leading" secondItem="Krh-xO-rYc" secondAttribute="leading" constant="62" id="lM5-pR-h9A"/>
                                    <constraint firstItem="nfH-SZ-NvC" firstAttribute="top" secondItem="jZg-z9-scP" secondAttribute="bottom" constant="34" id="pHq-Jx-Ugb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Krh-xO-rYc" firstAttribute="top" secondItem="3SM-Vq-gnN" secondAttribute="top" id="92a-yX-bNo"/>
                            <constraint firstItem="Krh-xO-rYc" firstAttribute="leading" secondItem="3SM-Vq-gnN" secondAttribute="leading" id="Wuw-2p-D9s"/>
                            <constraint firstItem="fzM-5a-BFL" firstAttribute="trailing" secondItem="Krh-xO-rYc" secondAttribute="trailing" constant="123" id="ZPS-l7-lbc"/>
                            <constraint firstItem="Krh-xO-rYc" firstAttribute="bottom" secondItem="fzM-5a-BFL" secondAttribute="bottom" id="qLl-bH-Wni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzM-5a-BFL"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="fa8-9h-vCE" id="yjY-6h-Isj"/>
                        <outlet property="menuView" destination="Krh-xO-rYc" id="Vu1-V1-nOc"/>
                        <outlet property="usernameLabel" destination="jZg-z9-scP" id="aF7-FB-aAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilu-rL-0dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
